.app-container {
  display: flex;
}

.heading{
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #dcdada;
  margin: 0;
  font-weight: normal;
}

.customer-list {
  width: 30%;
  border-right: 1px solid #ccc;
  height: 100vh;
  overflow: scroll;
}

.customer-details {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.customer-card {
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid #dcdada;
}

.customer-card.selected {
  background-color: #eeeeee;
}